# bigdata-flinksql-demo

./: pom.xml
src/main/java/com/flinkcdc/: FlinkCdcApplication.java
src/main/java/com/flinkcdc/job/: Mysql2Es.java
